DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.iot-workbench.com

STACK_NAME=iot-workbench-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=iot-workbench.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=github.com/kamholtz/iot-workbench/backend
DOCKER_IMAGE_CELERYWORKER=github.com/kamholtz/iot-workbench/celeryworker
DOCKER_IMAGE_FRONTEND=github.com/kamholtz/iot-workbench/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.iot-workbench.com", "https://stag.iot-workbench.com", "https://iot-workbench.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=IOT Workbench
SECRET_KEY=b0816270a0db9b9474eea2dbc791d4ac9a9c68ec17b87323028c5ab6bec259c4
FIRST_SUPERUSER=carl.kamholtz@gmail.com
FIRST_SUPERUSER_PASSWORD=iopjklnm,
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@iot-workbench.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://602dc7fe7915412992d0508ae756855f@o439948.ingest.sentry.io/5407598

# Flower
FLOWER_BASIC_AUTH=admin:iopjklnm,

# Postgres
# Locally this would be "localhost" instead of db
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iopjklnm,
POSTGRES_DB=logging
# Locally this would be 5431 instead of 5432
# This port is what's accessed inside the CONTAINER'S network
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=carl.kamholtz@gmail.com
PGADMIN_DEFAULT_PASSWORD=iopjklnm,